objects=2
main-top=-8
main-left=-8
main-right=1544
main-bottom=832
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=6
design-left=1229
design-right=1513
design-bottom=559
tool-top=100
tool-left=400
tool-right=1001
tool-bottom=543
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=31
bidirect=0
connected=1
devicetype=11
baudtype=115200
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=0
xpos=65
ypos=41
inputports=0
outputports=11
tag=EEG
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-187500.000000
outport1max=187500.000000
outport1range=-1
outport2desc=EEG Channel2
outport2dim=uV
outport2min=-187500.000000
outport2max=187500.000000
outport2range=-1
outport3desc=EEG Channel3
outport3dim=uV
outport3min=-187500.000000
outport3max=187500.000000
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-187500.000000
outport4max=187500.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-187500.000000
outport5max=187500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-187500.000000
outport6max=187500.000000
outport6range=-1
outport7desc=EEG Channel7
outport7dim=uV
outport7min=-187500.000000
outport7max=187500.000000
outport7range=-1
outport8desc=EEG Channel8
outport8dim=uV
outport8min=-187500.000000
outport8max=187500.000000
outport8range=-1
outport9desc=Acceleration X
outport9dim=g
outport9min=-2.000000
outport9max=2.000000
outport9range=-1
outport10desc=Acceleration Y
outport10dim=g
outport10min=-2.000000
outport10max=2.000000
outport10range=-1
outport11desc=Acceleration Z
outport11dim=g
outport11min=-2.000000
outport11max=2.000000
outport11range=-1
resolution=16777216.000000
linkport 0-1,0
linkport 1-1,1
linkport 2-1,2
linkport 3-1,3
linkport 4-1,4
linkport 5-1,5
linkport 6-1,6
linkport 7-1,7
end object
next object=6
xpos=216
ypos=41
inputports=9
outputports=0
tag=OSCI
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=0
inport2desc=EEG Channel2
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=0
inport3desc=EEG Channel3
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=0
inport4desc=EEG Channel4
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=0
inport5desc=EEG Channel5
inport5dim=uV
inport5min=-500.000000
inport5max=500.000000
inport5range=0
inport6desc=EEG Channel6
inport6dim=uV
inport6min=-500.000000
inport6max=500.000000
inport6range=0
inport7desc=EEG Channel7
inport7dim=uV
inport7min=-500.000000
inport7max=500.000000
inport7range=0
inport8desc=EEG Channel8
inport8dim=uV
inport8min=-500.000000
inport8max=500.000000
inport8range=0
inport9desc=none
inport9dim=none
inport9min=-1.000000
inport9max=1.000000
inport9range=1
grid=1
line=1
gain=1
seconds=1
top=9
left=7
right=1215
bottom=735
drawinterval=2
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
signal6=150.000000
sigsize6=1
signal7=150.000000
sigsize7=1
signal8=150.000000
sigsize8=1
signal9=150.000000
sigsize9=1
end object
